# btsRes

./: .gitignore  pom.xml
env/production/: app.properties
env/test/: app.properties
src/main/java/com/codethink/bts/controller/: BtsController.java  UserController.java
src/main/java/com/codethink/bts/controllor/: BtsControllor.java  UserControllor.java
src/main/resources/: app.properties  log4j.xml  mybatis-config.xml  spring-common.xml
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: btsRes-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
src/main/webapp/static/bootstrap/btn/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/static/bootstrap/css/: bootstrap-xadmin.css  bootstrap.css
src/main/webapp/static/bootstrap/js/: xadmin.plugin.portal.js
