#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://:/?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
jdbc.username=develop
jdbc.password=Aa123456
